<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="mybot.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" type="text/css" href="style.css"> 
    <title>botOdroid 1.0</title>
  </head>
  <body>
    <div id="app">
      <aside class="aside-text">
        <h3>Connect to My developer:
          <img src="./assets/rocket.ico" alt="view"/>
          <a href="https://github.com/AkshayShukla16" target="_blank">Github</a>
          <a href="https://www.linkedin.com/in/akshay-shukla-2b9185231/" target="_blank">Linkdin</a>
        </h3>
        <h1>Hi! I am botOdroid  1.0, A ChatGPT Clone</h1>
      </aside>

      <div id="chat_container">
        
      </div>

      <form>
        <textarea name="prompt" rows="1" cols="1" placeholder="Ask me anything.."></textarea>
        <button type="submit"><img src="/assets/sent.svg" /></button>
      </form>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
